<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".ShopBottomFragment">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="请支付 45 元"
        android:layout_weight="3"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="12dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="去支付"
        android:background="@color/colorPrimaryDark"
        android:textSize="20sp"/>
</LinearLayout>