<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MineFragment">

<!--  引用自定义的 xml-->
    <include
        android:layout_marginTop="@dimen/nav_hei"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/user_avatar"
        layout="@layout/user_info"
        />

<!--    引用自定的 view 下边的属性可以是多种赋值方式-->
<!--    app:qgbackground="@color/colorPrimaryDark"-->
<!--    app:qgtextColor="#00FF00"-->
<!--    app:qglayout_width="@dimen/tabbar_hei"-->
<!--    app:qg_background="#00FF00"-->
    <com.example.demo01.ProductStatus
        android:id="@+id/product_status_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:qgbackground="@drawable/ic_launcher_background"
        app:qgtextColor="@color/colorPrimaryDark"
        app:qgfocusable="true"
        app:qglayout_width="20dp"
        app:qgfromAlpha="0.5"
        app:qgframesCount="3"
        app:qgtext="测试"
        app:qgpivotX="200%"
        app:qgorientation="vertical"
        app:qggravity="left|top"
        app:qg_background="@drawable/item_title"
        />

</LinearLayout>