<?xml version="1.0" encoding="utf-8"?>
<!--这里的根节点 使用 LinearLayout 是因为 这时候往 LinearLayout 加子视图的时候, 因为LinearLayout属性的关系, 会直接往自定义的 tabbar下边加, 不用在手动下移 80dp 的距离-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigationBarFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_hei">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorGray"
            android:textSize="25sp"
            />

    </FrameLayout>

</LinearLayout>