<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ShopFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  直接在 xml 中使用fragment-->
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.demo01.ShopTopFragment"
                android:id="@+id/ShopTopFragment"
                tools:layout="@layout/fragment_shop_top" />

            <!-- 直接在 xml 中使用fragment-->
            <fragment
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:name="com.example.demo01.ShopBottomFragment"
                android:id="@+id/ShopBottomFragment"
                tools:layout="@layout/fragment_shop_bottom" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>